
R version 3.2.3 (2015-12-10) -- "Wooden Christmas-Tree"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> lintr::lint("Problem_2.R")
Problem_2.R:7:8: style: Put spaces around all infix operators.
rm(list=ls())
      ~^~
Problem_2.R:11:2: style: Commented code should be removed.
## NOTE: do not assign to built-in object like date. To see what date normally does, run
 ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Problem_2.R:14:1: style: lines should not be more than 80 characters.
date <- c('03Mon18', '04Tue18', '05Wed18', '06Thu18', '07Fri18', '06Sat18', '07Sun18')
^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Problem_2.R:14:11: style: Only use double-quotes.
date <- c('03Mon18', '04Tue18', '05Wed18', '06Thu18', '07Fri18', '06Sat18', '07Sun18')
          ^~~~~~~~~
Problem_2.R:14:22: style: Only use double-quotes.
date <- c('03Mon18', '04Tue18', '05Wed18', '06Thu18', '07Fri18', '06Sat18', '07Sun18')
                     ^~~~~~~~~
Problem_2.R:14:33: style: Only use double-quotes.
date <- c('03Mon18', '04Tue18', '05Wed18', '06Thu18', '07Fri18', '06Sat18', '07Sun18')
                                ^~~~~~~~~
Problem_2.R:14:44: style: Only use double-quotes.
date <- c('03Mon18', '04Tue18', '05Wed18', '06Thu18', '07Fri18', '06Sat18', '07Sun18')
                                           ^~~~~~~~~
Problem_2.R:14:55: style: Only use double-quotes.
date <- c('03Mon18', '04Tue18', '05Wed18', '06Thu18', '07Fri18', '06Sat18', '07Sun18')
                                                      ^~~~~~~~~
Problem_2.R:14:66: style: Only use double-quotes.
date <- c('03Mon18', '04Tue18', '05Wed18', '06Thu18', '07Fri18', '06Sat18', '07Sun18')
                                                                 ^~~~~~~~~
Problem_2.R:14:77: style: Only use double-quotes.
date <- c('03Mon18', '04Tue18', '05Wed18', '06Thu18', '07Fri18', '06Sat18', '07Sun18')
                                                                            ^~~~~~~~~
Problem_2.R:19:5: style: Put spaces around all infix operators.
xmax<- c(25.0, 22.8, 31.2, 27.3, 28.4, 20.2, 24.1)
   ~^
Problem_2.R:32:1: style: Variable and function names should be all lowercase.
avgMax <- sum(xmax)/length(xmax)
^~~~~~
Problem_2.R:32:20: style: Put spaces around all infix operators.
avgMax <- sum(xmax)/length(xmax)
                  ~^~
Problem_2.R:33:1: style: Variable and function names should be all lowercase.
avgMax
^~~~~~
Problem_2.R:35:1: style: Variable and function names should be all lowercase.
avgMin <- sum(xmin)/length(xmin)
^~~~~~
Problem_2.R:35:20: style: Put spaces around all infix operators.
avgMin <- sum(xmin)/length(xmin)
                  ~^~
Problem_2.R:36:1: style: Variable and function names should be all lowercase.
avgMin
^~~~~~
Problem_2.R:40:14: style: Variable and function names should be all lowercase.
xmin[xmin <= avgMin ]
             ^~~~~~
Problem_2.R:44:14: style: Variable and function names should be all lowercase.
xmin[xmin >= avgMin ]
             ^~~~~~
Problem_2.R:65:1: style: Variable and function names should be all lowercase.
xminFahrenheit <- xmin*(9/5)+32
^~~~~~~~~~~~~~
Problem_2.R:65:23: style: Put spaces around all infix operators.
xminFahrenheit <- xmin*(9/5)+32
                     ~^~
Problem_2.R:65:24: style: Place a space before left parenthesis, except in a function call.
xminFahrenheit <- xmin*(9/5)+32
                       ^
Problem_2.R:65:26: style: Put spaces around all infix operators.
xminFahrenheit <- xmin*(9/5)+32
                        ~^~
Problem_2.R:65:29: style: Put spaces around all infix operators.
xminFahrenheit <- xmin*(9/5)+32
                           ~^~
Problem_2.R:66:1: style: Variable and function names should be all lowercase.
xminFahrenheit
^~~~~~~~~~~~~~
Problem_2.R:68:35: style: Variable and function names should be all lowercase.
temperatures["xminFahrenheit"] <- xminFahrenheit
                                  ^~~~~~~~~~~~~~
Problem_2.R:73:1: style: Variable and function names should be all lowercase.
xmaxFahrenheit <- xmax*(9/5)+32
^~~~~~~~~~~~~~
Problem_2.R:73:23: style: Put spaces around all infix operators.
xmaxFahrenheit <- xmax*(9/5)+32
                     ~^~
Problem_2.R:73:24: style: Place a space before left parenthesis, except in a function call.
xmaxFahrenheit <- xmax*(9/5)+32
                       ^
Problem_2.R:73:26: style: Put spaces around all infix operators.
xmaxFahrenheit <- xmax*(9/5)+32
                        ~^~
Problem_2.R:73:29: style: Put spaces around all infix operators.
xmaxFahrenheit <- xmax*(9/5)+32
                           ~^~
Problem_2.R:74:1: style: Variable and function names should be all lowercase.
xmaxFahrenheit
^~~~~~~~~~~~~~
Problem_2.R:76:1: style: Variable and function names should be all lowercase.
temperaturesFahrenheit <- data.frame(
^~~~~~~~~~~~~~~~~~~~~~
Problem_2.R:78:9: style: Variable and function names should be all lowercase.
  Max = xmaxFahrenheit,
        ^~~~~~~~~~~~~~
Problem_2.R:79:9: style: Variable and function names should be all lowercase.
  Min = xminFahrenheit
        ^~~~~~~~~~~~~~
Problem_2.R:81:1: style: Variable and function names should be all lowercase.
temperaturesFahrenheit
^~~~~~~~~~~~~~~~~~~~~~
Problem_2.R:85:1: style: Variable and function names should be all lowercase.
temperaturesFahrenheit_1 <- data.frame(
^~~~~~~~~~~~~~~~~~~~~~~~
Problem_2.R:87:9: style: Variable and function names should be all lowercase.
  Max = xmaxFahrenheit[c(1:5)],
        ^~~~~~~~~~~~~~
Problem_2.R:88:9: style: Variable and function names should be all lowercase.
  Min = xminFahrenheit[c(1:5)]
        ^~~~~~~~~~~~~~
Problem_2.R:91:1: style: Variable and function names should be all lowercase.
temperaturesFahrenheit_1
^~~~~~~~~~~~~~~~~~~~~~~~
Problem_2.R:93:1: style: Variable and function names should be all lowercase.
temperaturesFahrenheit_2 <- data.frame(
^~~~~~~~~~~~~~~~~~~~~~~~
Problem_2.R:95:9: style: Variable and function names should be all lowercase.
  Max = xmaxFahrenheit[c(-6, -7)],
        ^~~~~~~~~~~~~~
Problem_2.R:96:9: style: Variable and function names should be all lowercase.
  Min = xminFahrenheit[c(-6, -7)]
        ^~~~~~~~~~~~~~
Problem_2.R:99:1: style: Variable and function names should be all lowercase.
temperaturesFahrenheit_2
^~~~~~~~~~~~~~~~~~~~~~~~
Problem_2.R:105:3: style: Variable and function names should be all lowercase.
  xminFahrenheit <- xmin * (9/5) + 32
  ^~~~~~~~~~~~~~
Problem_2.R:105:30: style: Put spaces around all infix operators.
  xminFahrenheit <- xmin * (9/5) + 32
                            ~^~
Problem_2.R:106:3: style: Variable and function names should be all lowercase.
  xmaxFahrenheit <- xmax * (9/5) + 32
  ^~~~~~~~~~~~~~
Problem_2.R:106:30: style: Put spaces around all infix operators.
  xmaxFahrenheit <- xmax * (9/5) + 32
                            ~^~
Problem_2.R:109:1: style: Variable and function names should be all lowercase.
temperaturesFahrenheit <- temeratures[, c('xminFahrenheit', 'xmaxFahrenheit)]
^~~~~~~~~~~~~~~~~~~~~~
Problem_2.R:109:43: style: Only use double-quotes.
temperaturesFahrenheit <- temeratures[, c('xminFahrenheit', 'xmaxFahrenheit)]
                                          ^~~~~~~~~~~~~~~~
Problem_2.R:109:61: error: unexpected INCOMPLETE_STRING
temperaturesFahrenheit <- temeratures[, c('xminFahrenheit', 'xmaxFahrenheit)]
                                                            ^
Problem_2.R:116:1: style: Trailing blank lines are superfluous.

^
Problem_2.R:117:1: style: Trailing blank lines are superfluous.

^
Problem_2.R:118:1: style: Trailing blank lines are superfluous.

^
> 
> 
